<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/kk"
  >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="play"
        android:background="@drawable/rounded_white"
        android:text="Play"
        android:id="@+id/play" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pause"
        android:background="@drawable/rounded_white"
        android:layout_marginTop="10dp"
        android:text="Pause"
        android:id="@+id/pause" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_white"
        android:onClick="stop"
        android:layout_marginTop="10dp"
        android:text="Stop"
        android:id="@+id/stop" />

</LinearLayout>